# gurtkivets-public

./: README.md  dump.sql  pom.xml
src/main/java/com/boots/: Application.java
src/main/java/com/boots/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/boots/controller/: AdminController.java  ClassesController.java  ContestsController.java  FileController.java  RegistrationController.java  StaffController.java  UserController.java
src/main/java/com/boots/entity/: Classes.java  Contest.java  Graduates.java  News.java  Parent.java  Result.java  Role.java  Room.java  Schedule.java  Staff.java  Student.java  TypeClass.java  User.java  VerificationToken.java
src/main/java/com/boots/repository/: ClassesRepository.java  ContestsRepository.java  GraduatesRepository.java  NewsRepository.java  ParentRepository.java  ResultRepository.java  RoleRepository.java  RoomsRepository.java  ScheduleRepository.java  StaffRepository.java  StudentRepository.java  TokenRepository.java  TypeClassRepository.java  UserRepository.java
src/main/java/com/boots/service/: StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: account.jsp  add-class.jsp  add-parents.jsp  add-room.jsp  add-student.jsp  admin.jsp  all-classes.jsp  allNews.jsp  class-details.jsp  classes.jsp  contest-register.jsp  contest.jsp  contests.jsp  diploma.jsp  edit-classes.jsp  edit-employee.jsp  edit-parent.jsp  edit-room.jsp  edit-student.jsp  edit-user.jsp  graduates.jsp  index.jsp  login.jsp  main-menu.jsp  news.jsp  parents.jsp  registration.jsp  reset-password-form.jsp  reset-password.jsp  result.jsp  rooms.jsp  staff-add-info.jsp  staff.jsp  students.jsp  teacher.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/: add-contest.jsp  add-news.jsp  add-types-class.jsp  all-news.jsp  contests.jsp  edit-contest.jsp  edit-news.jsp  edit-types-class.jsp  types-class.jsp
src/main/webapp/WEB-INF/jsp/nav/: main-nav.jsp
src/main/webapp/resources/css/: index.css  menu.css  sidemenu.css  style.css
src/main/webapp/resources/js/: menu.js
src/main/webapp/resources/jsp/: menu.jsp  side-menu.jsp
